<!DOCTYPE html>
<html>
<style>
	.panel{
		padding:20px;
		background:#77b7ef;
		background: -moz-radial-gradient(center, ellipse cover, #77b7ef 0%, #000000 100%);
		background: -webkit-gradient(radial, center center, 0px,center center, 100%, color-stop(0%, #77b7ef), color-stop(100%, #000000));
		background: -webkit-radial-gradient(center,ellipse cover, #77b7ef 0%, #000000 100%);	
		background: -o-radial-gradient(center,ellipse cover, #77b7ef 0%, #000000 100%);
		background: -ms-radial-gradient(center,ellipse cover, #77b7ef 0%, #000000 100%);
		background: radial-gradient(ellipse at center, #77b7ef 0%, #000000 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b7ef', endColorstr='#000000' , GradientType=1);
		background-size:160% 160%;
		background-position:center -160%;
		}
		
	.panel h1{margin-top:0px;}
	.panel h1, .panel p, .panel a{color:#fff;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: 0%;
    margin-right: 0%;
}
</style>
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 67.2%;
    left: 95%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #fcfdff;
    color: blue;
    font-size: 25px;
    padding: 22px 64px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: #A8E9FF;
}
</style>
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btnn {
    position: absolute;
    top: 94%;
    left: 93%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #fcfdff;
    color: blue;
    font-size: 20px;
    padding: 5px 2px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    text-align: center;
}

.container .btnn:hover {
    background-color: #A8E9FF;
}
.default {
	color: black;
}
.default:hover {
	background: #e7e7e7;
}
</style>
<body class="panel">
<marquee style="color:#000a04;">
<h1><u><b><i>AUTOMATIC - ATTENDANCE</i></b></u></h1>
</marquee>

<div class="container">
  <img src="recognition.gif" alt="Image Not Available" style="width:445%">
  <button class="btn"><b><u><span>Get Started</span></u></b></button>
  <button class="btnn default"><u>@ankit_sinhation</u></button>
</div>
</body>
</html>

